<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="full-height">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Converge '18</title>
		<link rel="icon" type="image/png" href="../../Converge/images/title/converge-logo.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="Converge, an annual techno-cultural festival organised by Jaypee Institute of Information Technology, Sector-128, Noida, Uttar Pradesh">
		<meta name="keywords" content="converge, jiit fest, jaypee fest, j128 fest,jiit 128 fest, noida fest, jiit converge,jiit,Jaypee,jiit sector 128,Jaypee institute fest,fest,fest in march,fest in march in delhi, cultural, sports,technical, poise,groove,rihaa, sabrang,programing, gaming,robotics,war of bands">
	<script>
			(function(a,b){if(/android.+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|meego.+mobile|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(di|rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))window.location=b})(navigator.userAgent||navigator.vendor||window.opera,'/mobile');
		var w = window.innerWidth;
		if(w<800){
			window.location="/mobile";
		}
		
		 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74078253-1', 'auto');
  ga('send', 'pageview');

		
		</script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="../../Converge/js/title-ripple-new2.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="../../Converge/css/converge-style-new.css">
        <link rel="stylesheet" type="text/css" href="../../Converge/css/component.css">
         <script src="../../Converge/js/modernizr.custom.js"></script>
        
      
	</head>
	<div class="se-pre-con"></div>
	<body class="full-height">
    	<div class="info hidden">
    	Are you ready to Converge with us? JIIT Sector 128 proudly presents Converge '18 - Annual Technocultural and Sports fest.
    	</div>
	<div class="toggle-header">
        	<h2>
            	<div class="center-offset-div"></div>
                <div class="home-link">
                	<img style="height:40px; width:280px" alt="Converge '17" src="../images/title/textblack (1) (1).png">
                </div>
            	<div class="center-offset-div"></div>
			</h2>
            <div class="zoom-out-menu-toggle zoom-out-menu">
                <span class="bar-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <span class="separator"></span>
                <span class="display-text">
                    Menu
                </span>
            </div>
    	</div>
    	<div class="fixed-bar hidden">
        	<div class="zoom-out zoom-out-menu">
                <span class="bar-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <span class="separator"></span>
                <span class="display-text">
                    Menu
                </span>
            </div>
        </div>
		<div>	
		<a href="https://www.znetlive.com" target="_blank"><img src="../../Converge/images/checksp2017/znetlivelogo.png"class="znet img-responsive"/></a>
		  </div>
    	<div class="page-set hidden">
            <div class="pages" id="page01">
	            <div class="page-id hidden">1</div>
                   		 <div class="top-offset">
                        	<div class="center-logo"></div>
                      	 </div>
                         <div class="component" style="margin-top:-3.0%;">
                                <ul class="grid">
                                    <li class="ot-letter-left C"><span data-letter="C" class="C">C</span></li>
                                    <li class="ot-letter-bottom O"><span data-letter="O" class="O">O</span></li>
                                    <li class="ot-letter-left N"><span data-letter="N" class="N">N</span></li>
                                    <li class="ot-letter-top V"><span data-letter="V" class="V">V</span></li>
                                    <li class="ot-letter-left E1"><span data-letter="E" class="E1">E</span></li>
                                    <li class="ot-letter-bottom R"><span data-letter="R" class="R">R</span></li>
                                    <li class="ot-letter-left G"><span data-letter="G" class="G">G</span></li>
                                    <li class="ot-letter-left E2"><span data-letter="E" class="E2">E</span></li>
                                </ul>
						</div>
						
						<div class="embrace" style="position:absolute;left:41%;margin-top:10%">
							<b>
								  <span1>
									EXPLORE<br /> 
									EXPERIENCE<br />
									EMBRACE
									</span1>
								</b>
                        </div>
						<div class="sub-title">
                        <div class="text-contain">
                            2nd, 3rd &amp; 4th Feb
                        </div>
                    </div>
                    <div class="sub-pages-checksp hidden">
                	<div class="sub-page-title">
                    	<div class="sub-menu-back"></div>
                    	<div class="menu-sub-page">
                            <div class="title-sub-page">
                                They made it possible!
                            </div>
						</div>
                    </div>

                    <div class="sub-page-body">
						<div class="checksp-content" style="overflow:hidden">

						</div>
                    </div>
                </div>
				<div class="bottom-offset">
					<div class="social" style="top:10%">
                    	<a href="https://www.instagram.com/jiitconverge/" target="_blank"><div class="insta"></div></a>
                        <a href="https://www.facebook.com/jiitconverge" target="_blank"><div class="fb"></div></a>
					</div>
					<div class="hvr-bubble-float-bottom meet-checksp" style="left:54.5%" >
                    	Meet our Sponsors
                    </div>
					
                </div>
                <div class="right-move-button">
                	<span class="arrow"></span>
                </div>
                <div class="main-page-meta">
                    <div class="verticalLine"></div>
                    <div class="page-name" style="width:490px">
                        <span style="color:#e42844">HOME</span>
					</div>
                </div>
            </div>
            <div class="pages" id="page02">
				<div class="page-id hidden">2</div>
                <div class="event event1" style="transform: perspective(200px) rotateY(0deg);position:absolute;top:0px;left:0px">
                </div>
                <div class="event event2" style="transform: perspective(200px) rotateY(0deg);position:absolute;top:0px;left:0px">
                </div>
				<div class="event event3" style="transform: perspective(200px) rotateY(0deg);position:absolute;top:0px;left:0px">
                </div>
                <div class="sub-pages hidden">
                
                	<div class="sub-page-title">
                    	<div class="sub-menu-back"></div>
                    	<div class="menu-sub-page">
                            <div class="title-sub-page">
                                EVENTS
                            </div>
                        </div>
                    </div>
                    <div class="sub-page-body">
                    	<div class="sub-page-blocks full youth-marathon">
                        	<div class="show-onhover">
                                <div class="block-offset"></div>
                                <div class="block-text">YOUTH-MARATHON</div>
                            </div>
                        </div>
                        <div class="sub-page-blocks technical">
                        	<div class="show-onhover">
                                <div class="block-offset"></div>
                                <div class="block-text">TECHNICAL</div>
                            </div>
                        </div>
						<div class="sub-page-blocks cultural">
                        	<div class="show-onhover">
                                <div class="block-offset"></div>
                                <div class="block-text">CULTURAL</div>
                            </div>
                        </div>
                        <div class="sub-page-blocks sports">
							<div class="show-onhover">
                                <div class="block-offset"></div>
                                <div class="block-text">SPORTS</div>
                            </div>
                        </div>
						<div class="sub-page-blocks informal" onclick="javascript:alert('Events Will be added soon. \nStay Tuned!');">
                        	<div class="show-onhover1">
                                <div class="block-offset"></div>
                                <div class="block-text">INFORMAL</div>
                            </div>
                        </div>
                        <div class="block-page hidden">
							<!--AJAX STUFF. Put in different File.-->
							
                            <!--AJAX STUFF ENDS.-->	
                        </div>
                    </div>
                </div>
                <div class="left-move-button left-move-button-white">
                	<span class="arrow"></span>
                </div>
                <div class="hvr-bubble-float-bottom check-our-events">
                    Events? This way, please.
                </div>
				<div class="right-move-button right-move-button-white">
                	<span class="arrow"></span>
                </div>
				<div class="main-page-meta">
                    <div class="verticalLine"></div>
                    <div class="page-name" style="width:490px">
                        <span style="color:#e42844">CHECK OUR EVENTS</span>
					</div>
                </div>
            </div>
            
            <div class="pages" id="page03">
            	<div class="page-id hidden">3</div>
               
                <div class="top-offset">
                	<div class="center-logo1">
                    </div>
                </div>
                <div class="content-main">
                	<div class="converge-title">
                        <div class="letter1" style="transform: perspective(200px) rotateY(0deg);">
                            <span class="black"></span>
                        </div>
                        <div class="letter2" style="transform: perspective(200px) rotateY(0deg);">
                            <span class="black"></span>
                        </div>
                        <div class="letter3" style="transform: perspective(200px) rotateY(0deg);">
                            <span class="black"></span>
                        </div>
                        <div class="letter4" style="transform: perspective(200px) rotateY(0deg);">
                            <span class="black"></span>
                        </div>
                            
                        <div class="letter5" style="transform: perspective(200px) rotateY(0deg);">
                            <span class="black"></span>
                        </div>
                            
                        <div class="letter6" style="transform: perspective(200px) rotateY(0deg);">
                            <span class="black"></span>
                        </div>
                        <div class="letter7" style="transform: perspective(200px) rotateY(0deg);">
                            <span class="black"></span>
                        </div>
                        <div class="letter8" style="transform: perspective(200px) rotateY(0deg);">
                            <span class="black"></span>
                        </div>
                      </div>
                        <div class="row" style="width:100%;height:100%;">
								<svg viewBox="0  560 100">
									<symbol id="s-text">
										<text text-anchor="middle" x="50%" y="34%">Highlights </text>
									</symbol>
								
									<g class = "g-ants">
										<use xlink:href="#s-text" class="text-copy"></use>
										<use xlink:href="#s-text" class="text-copy"></use>
										<use xlink:href="#s-text" class="text-copy"></use>
										<use xlink:href="#s-text" class="text-copy"></use>
										<use xlink:href="#s-text" class="text-copy"></use>
										<use xlink:href="#s-text" class="text-copy"></use>
                               		 </g>
                           		 </svg>
							</div>
                                        
                 </div> 
             <div class="sub-pages-highlights hidden">
                	<div class="sub-page-title">
                    	<div class="sub-menu-back"></div>
                    	<div class="menu-sub-page">
                            <div class="title-sub-page">
                                CONVERGE 2017
                            </div>
						</div>
                    </div>

                    <div class="sub-page-body">
						<div class="highlights-content" style="overflow:hidden;">

						</div>
                    </div>
                </div>
                <div class="left-move-button">
                    <span class="arrow"></span>
                </div>
				<div class="hvr-bubble-float-bottom meet-checksp" style="left:54%">
                    Let's go back to 2017
                </div>
                 <div class="right-move-button">
                    <span class="arrow"></span>
                </div>
                
				<div class="main-page-meta">
                    <div class="verticalLine"></div>
                    <div class="page-name" style="width:490px">
                        <span style="color:#e42844">HIGHLIGHTS</span>
					</div>
                </div>
			</div>
            
            <div class="pages" id="page04">
            	<div class="page-id hidden">4</div>
                <div class="reach-us reach-us1" style="transform: perspective(200px) rotateY(0deg);position:absolute;top:0px;left:0px">
                </div>
                <div class="reach-us reach-us2" style="transform: perspective(200px) rotateY(0deg);position:absolute;top:0px;left:0px">
                </div>
				<div class="sub-pages-reach-us hidden">
                	<div class="sub-page-title">
                    	<div class="sub-menu-back"></div>
                    	<div class="menu-sub-page">
                            <div class="title-sub-page">
                                Trouble finding us?
                            </div>
							<div class="title-sub-page">
                                Contact : 9873434581
                            </div>
                        </div>
                    </div>
                    <div class="sub-page-body">
						<div class="reach-content hidden">
						</div>
                    </div>
                </div>
                <div class="left-move-button left-move-button-white">
                    <span class="arrow"></span>
                </div>
				<div class="hvr-bubble-float-bottom reach-us-hvr">
                    We are right here.
                </div>
				<div class="right-move-button right-move-button-white">
                    <span class="arrow"></span>
                </div>
				<div class="main-page-meta">
                    <div class="verticalLine"></div>
                    <div class="page-name" style="width:490px">
                        <span style="color:#e42844">REACH US</span>
					</div>
                </div>
			</div>
			<div class="pages" id="page05">
            	<div class="page-id hidden">5</div>
                <div class="meet-team meet-team1" style="transform: perspective(200px) rotateY(0deg);position:absolute;top:0px;left:0px">
                </div>
                <div class="meet-team meet-team2" style="transform: perspective(200px) rotateY(0deg);position:absolute;top:0px;left:0px">
                </div>
                <div class="meet-team meet-team4" style="transform: perspective(200px) rotateY(0deg);position:absolute;top:0px;left:0px">
                </div>
                <div class="meet-team meet-team3" style="transform: perspective(200px) rotateY(0deg);position:absolute;top:0px;left:0px">
                </div>
                <div class="meet-team meet-team5" style="transform: perspective(200px) rotateY(0deg);position:absolute;top:0px;left:0px">
                </div>
                <div class="meet-team meet-team6" style="transform: perspective(200px) rotateY(0deg);position:absolute;top:0px;left:0px">
                </div>
                <div class="meet-team meet-team7" style="transform: perspective(200px) rotateY(0deg);position:absolute;top:0px;left:0px">
                </div>
                
				<div class="sub-pages-credits hidden">
                	<div class="sub-page-title">
                    	<div class="sub-menu-back"></div>
                    	<div class="menu-sub-page">
                            <div class="title-sub-page">
                                They worked HARD!
                            </div>
						</div>
                    </div>

                    <div class="sub-page-body">
						<div class="credits-content" style="overflow:scroll; height:auto; width: 101%;">

						</div>
                    </div>
                </div>
                <div class="left-move-button ">
                    <span class="arrow"></span>
                </div>
				<div class="hvr-bubble-float-bottom meet-us-hvr">
                    See the *ahem* behinds.
                </div>
               	<div class="main-page-meta">
                    <div class="verticalLine"></div>
                    <div class="page-name" style="width:490px">
                        <span style="color:#e42844">MEET OUR TEAM</span>
					</div>
                </div>
			</div>
            
                        
        	<script src="../../Converge/js/queryScript.js"></script>
        </div>
        
        
        
        
        <div class="precache-images hidden">
        	<div class="bg">
                <img class="hidden" src="../../Converge/images/bg/bg_black.jpg" />
                <img class="hidden" src="../../Converge/images/bg/bg_grey.png" />
                <img class="hidden" src="../../Converge/images/bg/bg_white.png" />
            </div>
            <div class="buttons">
	            <img class="hidden" src="../../Converge/images/buttons/back-arrow-black.png" />
                <img class="hidden" src="../../Converge/images/buttons/back-arrow-black-right.png" />
                <img class="hidden" src="../../Converge/images/buttons/back-arrow-white.png" />
                <img class="hidden" src="../../Converge/images/buttons/back-arrow-white-right.png" />
                <img class="hidden" src="../../Converge/images/buttons/down-arrow-black.png" />
                <img class="hidden" src="../../Converge/images/buttons/down-arrow-white.png" />
            </div>
            <div class="event">
            	<img class="hidden" src="../../Converge/images/event/event1.png" />	
                <img class="hidden" src="../../Converge/images/event/event2.png" />	
            </div>
            <div class="event-bg">
            	<img class="hidden" src="../../Converge/images/event-bg/cultural-poly.jpg" />	
                <img class="hidden" src="../../Converge/images/event-bg/informal-poly.jpg" />
                <img class="hidden" src="../../Converge/images/event-bg/sports-poly.jpg" />
                <img class="hidden" src="../../Converge/images/event-bg/technical-poly.jpg" />
                <img class="hidden" src="../../Converge/images/event-bg/youth-marathon-poly.png" />	
            </div>
            <div class="meetteam">
	            <img class="hidden" src="../../Converge/images/meetteam/mt_1.png" />
    	        <img class="hidden" src="../../Converge/images/meetteam/mt_2.png" />
                <img class="hidden" src="../../Converge/images/meetteam/mt_3.png" />
    	        <img class="hidden" src="../../Converge/images/meetteam/mt_4.png" />
                <img class="hidden" src="../../Converge/images/meetteam/mt_5.png" />
    	        <img class="hidden" src="../../Converge/images/meetteam/mt_6.png" />
                <img class="hidden" src="../../Converge/images/meetteam/mt_7.png" />
        	</div>
            <div class="reachus">
            	<img class="hidden" src="../../Converge/images/reachus/reach-us1.png" />
    	        <img class="hidden" src="../../Converge/images/reachus/reach-us2.png" />
			</div>
            <div class="title">
	            <img class="hidden" src="../../Converge/images/title/sprite-converge.png" />
                <img class="hidden" src="../../Converge/images/title/title-converge.png" />
                <img class="hidden" src="../../Converge/images/title/converge-logo.png" />
            </div>
        </div>
	</body>
</html>
