<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89509670-2"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-89509670-2');
  </script>

    <title>Radix - Troika 2018 | Techfest, DTU</title>
    <meta name="description" content="">
    <meta name="keywords" content="Troika, IEEE, IEEE DTU, DTU, Techfest, Troika'18, student, engineering, technical, branch, association">
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- Slick slider -->
    <link href="../css/slick.css" rel="stylesheet">
    <!-- Theme color -->
    <link id="switcher" href="../css/event-default-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link rel="stylesheet" href="../css/style.css">
    <link href="../css/event-style.css" rel="stylesheet">

    <!-- Fonts -->

  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Shadows Into Light' rel='stylesheet'>

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>
    <!-- Open Sans for body font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
	<!-- Montserrat for title -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	<link rel="icon" type="image/png" sizes="16x16" href="../img/ico/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../img/ico/favicon-32x32.png">
	<link rel="apple-touch-icon" sizes="57x57" href="../img/ico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../img/ico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../img/ico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../img/ico/apple-icon-76x76.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../img/ico/favicon-96x96.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../img/ico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../img/ico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../img/ico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../img/ico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../img/ico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="../img/ico/android-icon-192x192.png">

  </head>

  <body>

    <!-- Start Header -->
		<!-- Start menu  -->
		   <nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://ieeedtu.com/" title="IEEE DTU" target="_blank">
                  <img src="../img/ieee_dtu.gif" alt="IEEE DTU" class="img-responsive" style="width: 20px; height: 20px;">
                </a>
                <a class="navbar-brand" href="http://dtu.ac.in/" title="Delhi Technological University" target="_blank">
                  <img src="../img/dtu_logo.png" alt="DTU" class="img-responsive" style="width: 20px; height: 20px;">
                </a>
                <a class="navbar-brand page-scroll" href="../index.html"><div style="font-family: Shadows Into Light; font-size: 40px; color: white">TROIKA'18</div></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
					                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                        <li class=""><a href="../indexMob.html" class="page-scroll" class="cool-link" style="font-size: 14px;">Home</a></li>
				        <li class=""><a href="#mu-about" class="page-scroll" class="cool-link" style="font-size: 14px;">About Event</a></li>
				        <li class=""><a href="#mu-details" class="page-scroll" class="cool-link" style="font-size: 14px;">Event Details</a></li>
			            <li class=""><a href="#mu-schedule" class="page-scroll" class="cool-link" style="font-size: 14px;">Schedule</a></li>
			            <li class=""><a href="#mu-contact" class="page-scroll" class="cool-link" style="font-size: 14px;">Contact</a></li>
			      		<li class=""><a href=".././events.html" class="page-scroll" class="cool-link" style="font-size: 14px;">All Events</a></li>
			            <li class=""><a href="https://ieeedtu1.typeform.com/to/EBwQQ5" target="_blank" class="page-scroll" class="cool-link" style="font-size: 14px;">Register</a></li>
                </ul>
            </div>
        </div>
	</nav>
		<!-- End menu -->

		<div class="mu-hero-overlay">
			<div class="container">
				<div class="mu-hero-area">

					<!-- Start hero featured area -->
					<div class="mu-hero-featured-area">


						<div class="mu-hero-featured-content">

							<h1 style="color:red; float: left;">RADIX</h1>
							<div class="row"></div>
							<h2 style="color:blue; float: left;">The Test of Robotic Supremacy.</h2>
							<!-- <p class="mu-event-date-line">29 January 2018</p> -->

							<!-- <div class="mu-event-counter-area">
								<div id="mu-event-counter">

								</div>
							</div> -->

						</div>
					</div>
					<!-- End hero featured area -->

				</div>
			</div>
		</div>
	</header>
	<!-- End Header -->

	<!-- Start main content -->
	<main role="main">
		<!-- Start About -->
		<section id="mu-about">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-about-area">
							<!-- Start Feature Content -->
							<div class="row">
								<div class="col-md-6">
									<div class="mu-about-left">
										<img class="" src="../img/radix.jpg" alt="Sample Image">
									</div>
								</div>
								<div class="col-md-6">
									<div class="mu-about-right">
										<h2>About Radix</h2>
										<p>RADIX, the most awaited robotics-based event is back in Troika 2018. This phenomenal event provides an opportunity to people enthusiastic in the field of robotics to showcase their talents. The event is the ultimate fusion of hardware and programming. </p>

										<p>Welcome to the Ultimate Robotics Challenge, where you will get a sneak peek into the Age Of The Robots. So grab your tools, fuse code and hardware, and meet us in the arena.</p>
									</div>
								</div>
							</div>
							<!-- End Feature Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About -->


		<!-- Start details  -->
		<section id="mu-details" style="background-color: rgb(31, 40, 56);">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-details-area">

							<div class="mu-title-area">
								<h2 class="mu-title">Details</h2>
								<p>Radix’18 is divided in two parts, THE AUTONOMOUS EVENTS & THE MECHBOT EVENTS.</p>
                    			<p>If you are competent enough to analyse the black and white situations, come up with your skills and show your craft in the LFR events. It will be savage. It will be treacherous. Clash of Metals with the alloys grinding red hot. It is a game of style, control, damage and aggression with the robots pit against each other in a deadly combat.</p>
                                <p>Show up your dexterity in MECHBOT events and let the extravaganza begin! These warriors shall duel for honour and loyalty in an arena of destructions with their pneumatic spikes, flipping tusks, angle grinders, hurling maces, hydraulic pincers and lots more. Display the robustness of your bot and let it do justice when the robots collide.<br> <font color="#66fcf1" align=center>Students can participate in teams of size 4 with at least 1 female participant. </font></p>
                                <p>You can find the Rule Books below :</p><br>

                    			<a href="https://goo.gl/BLySEo" class="btn btn-default btn-lg">ROBORACE</a>
                    			<a href="https://goo.gl/sS3seq" class="btn btn-default btn-lg">ROBO WARS</a>
                    			<a href="https://goo.gl/3n6mCR" class="btn btn-default btn-lg">AUTONOMOUS</a>
                                <!--<a href="../coming.html" class="btn btn-default btn-lg">AUTONOMOUS 2</a>-->

							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End details -->

		<!-- Start details  -->
		<section id="mu-details">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-details-area">

							<div class="mu-title-area">
								<h2 class="mu-title">Prizes</h2>


                        <p>Diversity Prizes : Special prizes for the best all-girls team/participation. </p>
						<p>More prizes to be announced soon </p>
                            </div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End details -->


		<section id="mu-about" style="background-color: rgb(31, 40, 56);">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-about-area">
							<!-- Start Feature Content -->
							<div class="row">
									<h2 class="mu-title-area">Schedule</h2>
									<br><br>
									<h3 class="mu-title-area"> Coming Soon </h3>
								</div>
							<!-- End Feature Content -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About -->

		<!-- Start Contact -->
		<section id="mu-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-contact-area">

							<div class="mu-title-area">
								<h2 class="mu-heading-title">Contact Us</h2>
								<a href="mailto:contact@ieeedtu.com" target="_blank" style="color :white;"><p>contact@ieeedtu.com</p></a>

								<p class="contacts">Arnav Kumar Singh : +91 9599346399 <br>
								Deeksha Mittal : +91 9013169179<br>
                                </p>


							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Contact -->

	</main>

	<!-- End main content -->


	<!-- Start footer -->
	<footer id="mu-footer" role="contentinfo">
			<div class="container">
				<div class="mu-footer-area">
					<div class="mu-footer-top">
						<div class="mu-social-media">
							<a href="https://www.facebook.com/TroikaIeeeDTU/" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="https://twitter.com/dtu_ieee" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="https://www.instagram.com/ieee.dtu/" target="_blank"><i class="fa fa-instagram"></i></a>
							<a href="https://www.linkedin.com/company/7604169/" target="_blank"><i class="fa fa-linkedin"></i></a>
							<a href="https://www.youtube.com/user/ieeedtu" target="_blank"><i class="fa fa-youtube"></i></a>
						</div>
					</div>
					<div class="mu-footer-bottom">
						<p class="mu-copy-right">&copy; All right reserved.</p>
					</div>
				</div>
			</div>

	</footer>
	<!-- End footer -->



    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- Slick slider -->
    <script type="text/javascript" src="../javaScript/slick.min.js"></script>
    <!-- Event Counter -->
    <script type="text/javascript" src="../javaScript/jquery.countdown.min.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="../javaScript/app.js"></script>
    <!-- Custom js -->
	<script type="text/javascript" src="../javaScript/event-script.js"></script>




  </body>
</html>
