
body {
  font-family: 'Josefin-Sans',sans-serif;
    position: relative;
    overflow-x: hidden;
}
h1{
  color: #66FCF1;
	text-align: center;
  font-family: 'Josefin Sans',sans-serif;
  margin-top: 60px;
	margin-bottom: 0;
	font-size:63px;
  padding-top: 20px;
}
h3{
    padding-bottom: 30px;
    padding-top: 30px;
    text-align: center;
}

.anchor{
  color: #66FCF1;
}

.row.title{
  font-weight: bold;
  margin-bottom:30px;
}

button:focus {outline:0;}

/*--------------------*/
/* MENU */
/*--------------------*/

#mu-hero .navbar-default {
	background-color: #fff;
	border-color: #e7e7e7;
	padding: 5px 0;
}

.mu-navbar {
	top: -150px;
	transition: all 0.5s;
	border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.mu-nav-show {
	top: 0px;
}

#mu-hero .navbar-default .navbar-brand {
	font-size: 28px;
	line-height: 20px;
}

.mu-navbar .mu-menu li a{
	color: #C5C6C7 ;
	padding: 20px 15px;
}


.mu-navbar .mu-menu li a, .mu-navbar .mu-menu li a:before, .mu-navbar .mu-menu li a:after{
	webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}


.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:focus, 
.navbar-default .navbar-nav > .active > a:hover {
	color: #fff;
}

.mu-navbar .mu-menu li a:hover {
	color: white !important;
}

.mu-navbar .mu-menu li a:before{
  position: absolute; 
  left: 0;
  right: 0;
  top:10px;
  margin: auto;
  width: 0%;
  content: '';
  background: #66FCF1;
  height: 2px;
  color:transparent;
}

.mu-navbar .mu-menu li a:after{
  position: absolute; 
  bottom:8px;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '';
  background: #66FCF1;
  height: 2px;
  color:transparent;
}
.mu-navbar .mu-menu li a:hover:after,.mu-navbar .mu-menu li a:hover:before {
  width: 70%;
}

.navbar-nav > .active >a{
	background: #C5C6C7 !important;
	color: #0B0C10 !important;
	webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

.navbar-nav > .active >a:hover{
	color: #C5C6C7 !important;
	background : #0B0C10 !important;
	webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}




.footerimg {
	width: 3%;
	margin: 0 1%;
}
.footer {

	right: 0;
  bottom: 0;
  left: 0;
	text-align: center;
	width: 100%;
	z-index: 100;

}

@media (max-width:767px) {
	.footerimg {
		width: 10%;
		margin: 0 5%;
	}

    .footer {
        width: 100%;
    }
}
.footerimg {
  	opacity: 0.9;
    border-radius: 50%;
  	-webkit-transition: opacity 0.35s;
  	transition: opacity 0.35s;
  	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}


 .footerimg:hover {

  	opacity: 1;
      -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,1);
      -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,1);
      box-shadow: 0px 0px 20px 0px rgba(0,0,0,1);

  	-webkit-transform: scale(1.3);
      -moz-transform: scale(1.3);
      -ms-transform: scale(1.3);
      -o-transform: scale(1.3);
      transform: scale(1.3);
  	-webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
}
hr{
	margin-top: 20px;
	border: 1.0px solid #dafcff;
    width: 100%!important;
    text-align: center;

}

.eventcontainer{
	width:75%;
  margin: auto;
	text-align:center;
  margin-bottom: 5%;
  font-family:Lato, sans-serif;
}

.title {
  color: white;
  font-size: 1.5em;
  font-weight: lighter;
}

/* ---- button ---- */

.button {
  display: inline-block;
  padding: 10px 18px;
  border: none;
	color: white;
  font-family: sans-serif;
  font-size: 16px;
  cursor: pointer;
	background-color: rgba(0,0,0,0);
    border-radius: 10%!important;
}

.button:hover {
  /*background-color: #555;*/
  background-color:#1F2833; 
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);



}

.button:active,
.button.is-checked {
  background-color: #dddddd;
    border-radius: 10%!important;
}

.button.is-checked {
  color: #0B0C10;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- button-group ---- */
.button-group {
  margin: auto;
  text-align: center;
  margin-top:0;
}
.filter-button-group {
  margin-top: 0;
}

.button-group:after {
  content: '';
  display: block;
  clear: both;
}

.button-group .button {

  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
}

/* ---- isotope ---- */

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

.events {

	max-width: 320px;
	max-height: 320px;
  margin-bottom:1%;
  margin: 0 0.5% 1%;
  padding: 1em 0 4em;
  list-style: none;
  text-align: center;
  display: inline-block;
}

.active {
	color: blue;
}

/* Common style */
.lefteve {
  margin-left: 20px;
}

.events figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	background: #000000;
	text-align: center;
	cursor: pointer;
}

.events figure img {
	position: relative;
	display: block;
	height:272px;
	width: 320px;
  color: #000;
}


.events figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.events figure figcaption::before,
.events figure figcaption::after {
	pointer-events: none;
}

.events figure figcaption,
.events figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.events figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.events figure h4 {
	font-weight: 300;
}

.events figure h4 span {
	font-weight: 800;
}

.events figure h4,
.events figure p {
	margin: 0;
}

.events figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
  font-weight: 800;
}


figure.effect-bubba {
    position: relative;
	background: #000000;
  border-radius: 25px;
}

figure.effect-bubba h6{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    font-weight: bold;
    color: white;
    top: 0;
   /* justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;*/
    vertical-align: middle;
    font-size: 35px;
}
figure.effect-bubba h6 smallsize{
    font-size: 25px;
}
figure.effect-bubba img {
	opacity: 1;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    text-align: center;
    border-radius: 25px;

}

figure.effect-bubba:hover img {
	opacity: 0.2  !important;
	-webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
figure.effect-bubba:hover h6 {
    display: none;
}

figure.effect-bubba figcaption::before,
figure.effect-bubba figcaption::after {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
  border-radius: 25px;
}

figure.effect-bubba figcaption::before {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
}

figure.effect-bubba figcaption::after {
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	-webkit-transform: scale(1,0);
	transform: scale(1,0);
}
figure.effect-bubba h4 {
  font-weight: 800;
  }
figure.effect-bubba h4 {
	padding-top: 10%;
  font-weight: 300;
  font-size: 1.5em;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	opacity: 0;
	-webkit-transform: translate3d(0,-20px,0);
	transform: translate3d(0,-20px,0);
}

figure.effect-bubba p {
	padding: 20px 2.5em;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
}


figure.effect-bubba:hover figcaption::before,
figure.effect-bubba:hover figcaption::after {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

figure.effect-bubba:hover h4,
figure.effect-bubba:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.navbar {
    padding: 0;
    margin: 0;
}
@media (max-width:769px) {
    nav li {
        background-color: #000;
    }
  nav li:nth-of-type(1){
    width: 100%;
    margin: auto;
      z-index: 1000;
  }
  nav li:nth-of-type(2){
    width: 100%;
    margin: auto;
      z-index: 1000;
  }
  nav li:nth-of-type(3){
    width: 100%;
    margin: auto;
      z-index: 1000;
  }
  nav li:nth-of-type(4){
    width: 100%;
    margin: auto;
      z-index: 1000;
  }
  nav li:nth-of-type(5){
    width: 100%;
    margin: auto;
      z-index: 1000;
  }
  nav li:nth-of-type(6){
    width: 100%;
    margin: auto;
      z-index: 1000;
  }
}
.btn-2 {
  letter-spacing: 0;
}
.btn-2:hover, .btn-2:active p{
  color: white;
}
.btn-2:after, .btn-2:before {
  backface-visibility: hidden;
  border: 1px solid rgba(255, 255, 255, 0);
  bottom: 0px;
  content: " ";
  display: block;
  margin: 0 auto;
  position: relative;
  transition: all 280ms ease-in-out;
  width: 0;
}
.btn-2:not(.active):hover:after,.active:after {
  backface-visibility: hidden;
  border-color: #DAFCFF;
  transition: width 350ms ease-in-out;
  width: 70%;
}
.btn-2:hover:before {
  bottom: auto;
  top: 0;
  width: 70%;
}

.cat{
	text-transform: uppercase;
	font-size: 15px;
}

.cat:hover{
  color: #66FCF1;
}

@media only screen and (max-width: 365px){
    .eventcontainer{
        margin-left: 2.2em;
    }
}

@media only screen and (max-width: 330px)
{
    .eventcontainer{
        margin-left: 4.5%;
    }
}
