﻿﻿<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89509670-2"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-89509670-2');
</script>

   <script type="text/javascript">
      console.log("%cTroika'18", "background: white; color: black; font-size: x-large");
      console.log("  -Developed using A-frame.");
      console.log("%c>> Developer", "background: white; color: black; font-size: small");
      console.log("%c-->> SAGNIK BHOWMICK", "background: white; color: black; font-size: small");
      console.log("%c-->> NIKHIL KUMAR MISHRA", "background: white; color: black; font-size: small");
  </script>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Troika 2018 | Techfest, DTU</title>
  <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico" />
  <meta name="description" content="">
  <meta name="keywords" content="Troika, IEEE, IEEE DTU, DTU, Techfest, Troika'18, student, engineering, technical, branch, association">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Shadows Into Light' rel='stylesheet'>

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body  id="page-top" class="index" data-pinterest-extension-installed="cr1.3.4">

    <!--Preloader-->
    <div class="se-pre-con container-fluid"></div>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://ieeedtu.com/" title="IEEE DTU" target="_blank">
                  <img src="./img/ieee_dtu.gif" alt="IEEE DTU" class="img-responsive">
                </a>
                <a class="navbar-brand" href="http://dtu.ac.in/" title="Delhi Technological University" target="_blank">
                  <img src="./img/dtu_logo.png" alt="DTU" class="img-responsive">
                </a>
                <a class="navbar-brand page-scroll" href="index.html"><div style="font-family: Shadows Into Light; font-size: 40px; color: white">TROIKA'18</div></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                    <li class=""><a href="./" class="page-scroll"  style="font-size: 14px;">Home</a></li>
                    <li class=""><a href="./about.html" class="page-scroll" style="font-size: 14px;">About Us</a></li>
                   <li class=""><a href="./team.html" class="page-scroll"  style="font-size: 14px;">Team</a></li>
                  <li class=""><a href="./events.html" class="page-scroll"  style="font-size: 14px;">Events</a></li>
                 <li class=""><a href="./schedule.html" class="page-scroll" style="font-size: 14px;">Schedule</a></li>
                    <li class=""><a href="./sponsors.html" class="page-scroll" style="font-size: 14px;">Sponsors</a></li>
                      <li class=""><a href="./contact.html" class="page-scroll" style="font-size: 14px;">Contact Us</a></li>
                      <li class=""><a href="https://ieeedtu1.typeform.com/to/EBwQQ5" target="_blank" class="page-scroll" style="font-size: 14px;">Register</a></li>
                </ul>
            </div>
        </div>
	</nav>

	<!--<div class="first" style="width:100%; height: 98vh;">
			<div class="background-image-main"></div>
			<div class="content">
			  <div class="main-heading">
				<div class="main">
				  <h1 class="first-line">Troika'18</h1>

				  <h2 class="second-line">Talent. Technique. Thrill.</h2>

				</div>

			  </div>
			 <div class="sub-main">
				<div class ="buttons">
				  <div style="margin-left: 9%;"><a style="text-decoration: none;" href="/spp" class="header-divs"><div class="beta-home-button">Register</div></a></div>
				</div>
			  </div>
			</div>
		  </div>
//-->
    <nav class="social">
      <ul>
          <li><a href="https://twitter.com/dtu_ieee" target="_blank">Twitter <i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.facebook.com/TroikaIeeeDTU/" target="_blank">Facebook <i class="fa fa-facebook"></i></a></li>
          <li><a href="https://www.youtube.com/user/ieeedtu" target="_blank">Youtube <i class="fa fa-youtube"></i></a></li>
          <li><a href="https://www.linkedin.com/company/7604169/" target="_blank">LinkedIn <i class="fa fa-linkedin"></i></a></li>
          <li><a href="https://www.instagram.com/ieee.dtu/" target="_blank">Instagram <i class="fa fa-instagram"></i></a></li>
      </ul>
    </nav>
    <div class="about" id="about">
			<div class="background-image-about"></div>
			<div class="content">
			  <div>
				  <h1 class="about-us">The Legacy : TROIKA </h1><br>
				  <h4 class="about-us-text">IEEE DTU, one of the most active student branch of IEEE proudly presents it's annual technical fest TROIKA 2018. Troika, which is Russian for "a set of three", represents the three pillars of engineering: Approach, Theory and Practice. With an array of competitive events covering all aspects of technical aptitude, Troika is one of the most eagerly awaited Techfests of North India and attracts participation from all over the country. Continuing its rich legacy, Troika 2018 aspires to be an exhibition of, and a platform for young engineering talent.</h4>
			  </div>
        <p><h4 class="about-us-text">
        The events in association with IEEE Women In Engineering, DTU aim to promote the love for innovation and technology specially among women by having special prizes for all girls team, etc.
      </h4></p>
			  <div>
					<h1 class="about-us">About IEEE </h1><br>
					<h4 class="about-us-text">
							IEEE is the world’s largest professional association dedicated to advancing technological innovation and excellence for the benefit of humanity. IEEE and its members inspire a global community through IEEE’s highly cited publications, conferences, technology standards, and professional and educational activities.
							<br><br>
							IEEE, pronounced “Eye-triple-E,” stands for the Institute of Electrical and Electronics Engineers. The association is chartered under this name and it is the full legal name.
							<br><br>
							However, as the world’s largest technical professional association, IEEE’s membership has long been composed of engineers, scientists, and allied professionals. These include computer scientists, software developers, information technology professionals, physicists, medical doctors, and many others in addition to IEEE’s electrical and electronics engineering core. For this reason the organization no longer goes by the full name, except on legal business documents, and is referred to simply as IEEE.
					</h4>
				</div>
				<div>
						<h1 class="about-us">About IEEE DTU </h1><br>
						<h4 class="about-us-text">
								IEEE DTU Student Branch is the oldest as well as the largest student branch in Delhi Section of Region 10. It is the recipient of the prestigious Darrel Chong award, silver medal for the past consecutive 2 years for its exemplary student activities. This prestigious society has been longstanding since its inception on 1st August 1983. With the aim of instilling scientific temperament in the student community through a plethora of activities around the year it boasts of a colorful history spanning over three decades. Treading towards the path of development, the student branch regularly organizes field trips, industrial visits, technical paper presentation sessions, quizzes and conferences. Today, IEEE DTU claims to have under its wing a massive strength of more than 450 student members, working actively throughout the year.
						</h4>
					</div>
			</div>
		  </div>

    <footer class="container-fluid foot text-center foot">
      <p style="color: #66fcf1;">All Rights Reserved.<br>Designed By<br><a href="https://ieeedtu.com/">IEEE DTU</a></p>
    </footer>

    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgNuEWm9FdsqrV_Zcu40KJ1b87OcVRuwo&callback=initMap"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./javaScript/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
</body>
</html>
