<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89509670-2"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-89509670-2');
</script>

	 <script type="text/javascript">
			console.log("%cTroika'18", "background: white; color: black; font-size: x-large");
			console.log("  -Developed using A-frame.");
			console.log("%c>> Developer", "background: white; color: black; font-size: small");
			console.log("%c-->> SAGNIK BHOWMICK", "background: white; color: black; font-size: small");
			console.log("%c-->> NIKHIL KUMAR MISHRA", "background: white; color: black; font-size: small");
	</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Troika 2018 | Techfest, DTU</title>
<meta name="description" content="">
<meta name="keywords" content="Troika, IEEE, IEEE DTU, DTU, Techfest, Troika'18, student, engineering, technical, branch, association">
<link href="./css/com.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script type="text/javascript" src="tools/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto+Slab:700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">


</head>
<body>
<div class="wrapper">
	<div class="left-section"><img src="./img/watch.png" /></div>
	<div class="right-section">
		<h1 id="logo">Troika'18</h1>
		<div class="seprator"></div>
		<div class="main-content">
			<h2>Coming Soon</h2>
			<p>In the mean time connect with us with the information provided</p>
		</div>
		<ul class="social">
			<li id="facebook"><a href="https://www.facebook.com/TroikaIeeeDTU/"><i class="fa fa-facebook"></i></a></li>
			<li id="twitter"><a href="https://twitter.com/dtu_ieee"><i class="fa fa-twitter"></i></a></li>
			<li id="linkedin"><a href="https://www.linkedin.com/company/7604169/"><i class="fa fa-linkedin"></i></a></li>
		</ul>


		<div class="social-links">
			<ul class="social2">
				<li id="facebook"><a href="https://www.facebook.com/TroikaIeeeDTU/"><i class="fa fa-facebook"></i></a></li>
				<li id="twitter"><a href="https://twitter.com/dtu_ieee"><i class="fa fa-twitter"></i></a></li>
				<li id="linkedin"><a href="https://www.linkedin.com/company/7604169/"><i class="fa fa-linkedin"></i></a></li>
			</ul>
		</div>


	</div>
	<div class="watch-section"><img src="./img/watch.png" /></div>
</div>


</body>
</html>
