﻿﻿<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89509670-2"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-89509670-2');
</script>

   <script type="text/javascript">
      console.log("%cTroika'18", "background: white; color: black; font-size: x-large");
      console.log("  -Developed using A-frame.");
      console.log("%c>> Developer", "background: white; color: black; font-size: small");
      console.log("%c-->> SAGNIK BHOWMICK", "background: white; color: black; font-size: small");
      console.log("%c-->> NIKHIL KUMAR MISHRA", "background: white; color: black; font-size: small");
  </script>

  <title>Troika 2018</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Shadows Into Light' rel='stylesheet'>

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="icon" type="image/png" sizes="16x16" href="img/ico/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/ico/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/ico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/ico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/ico/apple-icon-76x76.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/ico/favicon-96x96.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/ico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/ico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/ico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/ico/android-icon-192x192.png">
</head>
<body  id="page-top" class="index" data-pinterest-extension-installed="cr1.3.4">

    <!--Preloader-->
    <div class="se-pre-con container-fluid"></div>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://ieeedtu.com/" title="IEEE DTU" target="_blank">
                  <img src="./img/ieee_dtu.gif" alt="IEEE DTU" class="img-responsive">
                </a>
                <a class="navbar-brand" href="http://dtu.ac.in/" title="Delhi Technological University" target="_blank">
                  <img src="./img/dtu_logo.png" alt="DTU" class="img-responsive">
                </a>
                <a class="navbar-brand page-scroll" href="index.html"><div style="font-family: Shadows Into Light; font-size: 40px; color: white">TROIKA'18</div></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                    <li class=""><a href="./" class="page-scroll"  style="font-size: 14px;">Home</a></li>
                    <li class=""><a href="./about.html" class="page-scroll" style="font-size: 14px;">About Us</a></li>
                   <li class=""><a href="./team.html" class="page-scroll"  style="font-size: 14px;">Team</a></li>
                  <li class=""><a href="./events.html" class="page-scroll"  style="font-size: 14px;">Events</a></li>
                 <li class=""><a href="./schedule.html" class="page-scroll" style="font-size: 14px;">Schedule</a></li>
                    <li class=""><a href="./sponsors.html" class="page-scroll" style="font-size: 14px;">Sponsors</a></li>
                      <li class=""><a href="./contact.html" class="page-scroll" style="font-size: 14px;">Contact Us</a></li>
                      <li class=""><a href="https://ieeedtu1.typeform.com/to/EBwQQ5" target="_blank" class="page-scroll" style="font-size: 14px;">Register</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="social">
      <ul>
          <li><a href="https://twitter.com/dtu_ieee" target="_blank">Twitter <i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.facebook.com/TroikaIeeeDTU/" target="_blank">Facebook <i class="fa fa-facebook"></i></a></li>
          <li><a href="https://www.youtube.com/user/ieeedtu" target="_blank">Youtube <i class="fa fa-youtube"></i></a></li>
          <li><a href="https://www.linkedin.com/company/7604169/" target="_blank">LinkedIn <i class="fa fa-linkedin"></i></a></li>
          <li><a href="https://www.instagram.com/ieee.dtu/" target="_blank">Instagram <i class="fa fa-instagram"></i></a></li>
      </ul>
    </nav>
    <div class="contact" id="contact">
      <div class="background-image-contact"></div>
      <div class="content">
        <h1 class="about-us" style="padding-top:50px">Contact</h1><br><br>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-md-12">
              <h2 class="contact-us">Mail Us:</h2>
              <h3 class="contact-us-sub"><a href="mailto:contact@ieeedtu.com" style="color:skyblue"> contact@ieeedtu.com </a></h3>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-md-12" >
              <h2 class="contact-us">Reach Us at:</h2>
              <address class="contact-us-sub">Delhi Technological University,<br>
                Shahbad Daulatpur,<br>
                Main Bawana Road,<br>
                Delhi, 110042</address>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-md-12" class="g-maps" id="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6995.957599070029!2d77.11125079870604!3d28.750049929140047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d01212a67c965%3A0x87d470ca1c30d1b0!2sDelhi+Technological+University!5e0!3m2!1sen!2sin!4v1513710372791" width="100%" height="440px" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

          </div>
        </div>
      </div>
    </div>

    <footer class="container-fluid foot text-center foot">
      <p style="color: #66fcf1;">All Rights Reserved.<br>Designed By<br><a href="https://ieeedtu.com/">IEEE DTU</a></p>
    </footer>

    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgNuEWm9FdsqrV_Zcu40KJ1b87OcVRuwo&callback=initMap"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./javaScript/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
</body>
</html>
