
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89509670-2"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-89509670-2');
  </script>

     <script type="text/javascript">
        console.log("%cTroika'18", "background: white; color: black; font-size: x-large");
        console.log("  -Developed using A-frame.");
        console.log("%c>> Developer", "background: white; color: black; font-size: small");
        console.log("%c-->> SAGNIK BHOWMICK", "background: white; color: black; font-size: small");
        console.log("%c-->> NIKHIL KUMAR MISHRA", "background: white; color: black; font-size: small");
    </script>

    <title>EVENTS</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <meta name="description" content="">
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <!-- CSS Files -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<!-- Theme color -->
    <link id="switcher" href="../css/event-default-theme.css" rel="stylesheet">


  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Shadows Into Light' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Lato:100italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>
	<link href="css/events.css" rel="stylesheet" />
		<!-- Main Style -->
		<link rel="stylesheet" href="./css/style.css">
	<style>
        body{
			/*background-image: url("img/BGEvent.jpg");*/
			background-size: 100% 100%;
			background-color: #1F2833;
        }
	</style>

	<link rel="icon" type="image/png" sizes="16x16" href="img/ico/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/ico/favicon-32x32.png">
	<link rel="apple-touch-icon" sizes="57x57" href="img/ico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/ico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/ico/apple-icon-76x76.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/ico/favicon-96x96.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/ico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/ico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/ico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/ico/android-icon-192x192.png">
    </head>


  <body data-spy="scroll" data-target=".navbar" data-offset="0">
	<!-- Start Header -->
		<!-- Start menu  -->
			   <nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://ieeedtu.com/" title="IEEE DTU" target="_blank">
                  <img src="./img/ieee_dtu.gif" alt="IEEE DTU" class="img-responsive" style="width: 20px; height: 20px;">
                </a>
                <a class="navbar-brand" href="http://dtu.ac.in/" title="Delhi Technological University" target="_blank">
                  <img src="./img/dtu_logo.png" alt="DTU" class="img-responsive" style="width: 20px; height: 20px;">
                </a>
                <a class="navbar-brand page-scroll" href="./index.html"><div style="font-family: Shadows Into Light; font-size: 40px; color: white">TROIKA'18</div></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
					                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
					<li class=""><a href="./" class="page-scroll"  style="font-size: 14px;">Home</a></li>
					<li class=""><a href="./about.html" class="page-scroll" style="font-size: 14px;">About Us</a></li>
				   <li class=""><a href="./team.html" class="page-scroll"  style="font-size: 14px;">Team</a></li>
				  <li class=""><a href="./events.html" class="page-scroll"  style="font-size: 14px;">Events</a></li>
				 <li class=""><a href="./schedule.html" class="page-scroll" style="font-size: 14px;">Schedule</a></li>
					<li class=""><a href="./sponsors.html" class="page-scroll" style="font-size: 14px;">Sponsors</a></li>
					  <li class=""><a href="./contact.html" class="page-scroll" style="font-size: 14px;">Contact Us</a></li>
					  <li class=""><a href="https://ieeedtu1.typeform.com/to/EBwQQ5" target="_blank" class="page-scroll" style="font-size: 14px;">Register</a></li>
                </ul>
            </div>
        </div>
	</nav>

		<!-- End menu -->
	</header>
	<!-- End Header -->

    <h1 class="text-center">Explore The Events</h1>
    <hr>

    <!--Events-->
    <div class="button-group filters-button-group " style="margin:auto;width:60%;text-align:center;">
      <button class="cat button is-checked" data-filter="*">All</button>
      <button class="cat button" data-filter=".TechSoft">Technical Software</button>
      <button class="cat button" data-filter=".TechHard">Technical Hardware</button>
     <!-- <button class="cat button" data-filter=".Hacks">Hackathons</button>-->
      <button class="cat button" data-filter=".paperpre">Paper Presentation</button>
      <button class="cat button" data-filter=".design">Designing</button>
      <button class="cat button" data-filter=".conference">Professional Conference</button>
      <button class="cat button" data-filter=".non-tech">Non-Technical</button>
    </div>

    <hr>
	  <h3 style="text-align: center; color: floralwhite; margin-left: 5%; margin-right: 5%"><strong>The events <a class="anchor" href="./event/bits.html">Bits</a>, <a class="anchor" href="./event/bytes.html">Bytes</a> and <a class="anchor" href="./event/radix.html">Radix</a> are programming and robotics challenges from the house of <font color="#66fcf1">IEEE Women in Engineering, DTU</font> which aim to promote love for innovation and technology especially among women by having special diversity prizes for the best all girls team and participants respectively.</strong></h3>

    <div class="eventcontainer">
			<div class="row justify-content-center">
				<div class="col-xs-8 col-md">
			<div class="events TechSoft" data-category="TechSoft">
				<figure class="effect-bubba">
					<img src="img/ICONS/BITS1.png" alt="img16"/>
                    <h6 style="text-align:center;">BITS</h6>
					<figcaption>
						<h4 class="eventtitle"><span>BITS</span></h4>
						<p>Test your Programming skills alongwith your Focus and Presence of Mind .</p>
						<a href="./event/bits.html">View more</a>
					</figcaption>
				</figure>

				<div class="row title"><div class="col"></div>Ultimate Coding Extravaganza</div>

			</div>
				</div>

				<div class="col-xs-8 col-md">
      <div class="events TechSoft">
				<figure class="effect-bubba">
					<img src="img//ICONS/BYTES1.png" alt="img16"/>
                     <h6 style="text-align:center;">BYTES</h6>
					<figcaption>
						<h4 style="font-weight:bold" class="eventtile">BYTES</h4>
						<p>Devise astute algorithms, create ingenious programmes and code.</p>
						<a href="./event/bytes.html">View more</a>
					</figcaption>
				</figure>

		  <div class="row title"><div class="col"></div>Code Your Way To Glory</div>

	  </div>
				</div>
				<div class="col-xs-8 col-md">
        <div class="events TechSoft">
				<figure class="effect-bubba">
					<img src="img/ICONS/bots.png" alt="img16"/>
                    <h6 style="text-align:center;">BOTS</h6>
					<figcaption>
						<h4 style="font-weight:bold">BOTS</h4>
						<p>Draft a comprehensive game plan, as each move can take either you or your opponent one step closer to victory.</p>
						<a href="./event/bots.html">View more</a>
					</figcaption>
				</figure>

			<div class="row title"><div class="col"></div>The Game of Codes</div>

		</div>
				</div>
			</div>
		<div class="row justify-content-center">
			<div class="col-xs-8 col-md">
      <div class="events TechHard">
				<figure class="effect-bubba">
					<img src="img/ICONS/RADIX1.png" alt="img16"/>
                    <h6 style="text-align:center;">RADIX</h6>
					<figcaption>
						<h4 style="font-weight:bold">RADIX</h4>
						<p>The Ultimate Robotics Challenge, which will give you a sneak peek into the Age Of The Robots.</p>
						<a href="./event/radix.html">View more</a>
					</figcaption>
				</figure>

		  <div class="row title"><div class="col"></div>The Test of Robotic Supremacy</div>
	  </div>
	  </div>
				<div class="col-xs-8 col-md">
      <div class="events TechHard">
				<figure class="effect-bubba">
					<img src="img/ICONS/ELECTROCUTION1.png" alt="img16"/>
                    <h6 class="smallsize" style="text-align:center;">ELECTROCUTION</h6>
					<figcaption>
						<h4><span>ELECTROCUTION</span></h4>
						<p>Dive deep in the sea of resistors and diodes to prove how efficient an electrical engineer you are.</p>
						<a href="event/electrocution.html">View more</a>
					</figcaption>
				</figure>

		  <div class="row title"><div class="col"></div>Circuital Wizardry</div>
	  </div>
	  </div>
			<div class="col-xs-8 col-md">
      <div class="events TechHard">
				<figure class="effect-bubba">
					<img src="img/ICONS/BRAINWAVE1.png" alt="img16"/>
                    <h6 style="text-align:center;">BRAINWAVE</h6>
					<figcaption>
						<h4><span>BRAINWAVE</span></h4>
						<p>Showcase your hardware skills in the competition made to sieve out the best. Dare to see the Ultimate? Do come.</p>
						<a href="./event/bw.html">View more</a>
					</figcaption>
				</figure>

		  <div class="row title"><div class="col"></div>The Quintessential Breadboard</div>

	  </div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-xs-8 col-md">
      <div class="events paperpre">
				<figure class="effect-bubba">
					<img src="img/ICONS/TECHNOVISION1.png" alt="img16"/>
                    <h6 style="text-align:center;">TECHNOVISION</h6>
					<figcaption>
						<h4><span>TECHNOVISION</span></h4>
						<p>Opportunity to showcase your research and a chance to publish your paper in a renowned journal.</p>
						<a href="./event/techno.html">View more</a>
					</figcaption>
				</figure>

		  <div class="row title"><div class="col"></div>Platform Your Research</div>
	  </div>
	  </div>
		<!--	<div class="col-xs-8 col-md">
      <div class="events Hacks TechSoft TechHard">
				<figure class="effect-bubba">
					<img src="img/hackathon3.png" alt="img16"/>
                    <h6 style="text-align:center;">T-Hacks</h6>
					<figcaption>
						<h4><span>T-Hacks</span></h4>
						<p>Enjoy building cool stuff, varying from concepts like Internet of Things to Bots.</p>
						<a href="./event/t-hack.html">View more</a>
					</figcaption>
				</figure>

		  <div class="row title"><div class="col"></div>Ideate. Strategize. Execute.</div>
	  </div>
	  </div>-->
			<div class="col-xs-8 col-md">
      <div class="events design">
				<figure class="effect-bubba">
					<img src="img/ICONS/DESIGNPRO1.png" alt="img16"/>
                    <h6 style="text-align:center;">DESIGN-O-THON</h6>
					<figcaption>
						<h4><span>DESIGN-O-THON</span></h4>
						<p>Be it Photoshop, Illustrator, or InDesign, Design-o-thon is an event just for you.</p>
						<a href="./event/designpro.html">View more</a>
					</figcaption>
				</figure>

		  <div class="row title"><div class="col"></div>Creativity Infinity</div>
	  </div>
	  </div>
		</div>
		<div class="row justify-content-center">
			<div class="col-xs-8 col-md">
      <div class="events conference">
				<figure class="effect-bubba">
					<img src="img/ICONS/SPAC1.png" alt="img16"/>
                    <h6 style="text-align:center;">S-PAC</h6>
					<figcaption>
						<h4><span> S-PAC</span></h4>
						<p>See the world of opportunities through the eyes of experienced people.</p>
						<a href="./event/S-PAC.html">View more</a>
					</figcaption>
				</figure>

		  <div class="row title"><div class="col"></div>Professionals of Tomorrow</div>
	  </div>
	  </div>
			<div class="col-xs-8 col-md">
<div class="events non-tech">
				<figure class="effect-bubba">
					<img src="img/ICONS/bulls and bears.png" alt="img16"/>
                    <h6 style="text-align:center;">BULLS 'N' BEARS</h6>
					<figcaption>
						<h4><span>BULLS 'N' BEARS</span></h4>
						<p>Your chance to experience the ups and downs of a stock market.</p>
						<a href="./event/bnb.html">View more</a>
					</figcaption>
				</figure>

	<div class="row title"><div class="col"></div>Go Big, or Go Home</div>
</div>
</div>
			<div class="col-xs-8 col-md">
        <div class="events non-tech">
				<figure class="effect-bubba">
					<img src="img/ICONS/SPAV2.png" alt="img16"/>
                    <h6 style="text-align:center;">S-PAVe</h6>
					<figcaption>
						<h4><span>S-PAVe</span></h4>
						<p>Prove your business acumen by crushing the guesstimates and understanding the case in point.</p>
						<a href="./event/spave.html">View more</a>
					</figcaption>
				</figure>

			<div class="row title"><div class="col"></div>Business Conclave</div>

		</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-xs-8 col-md">
      <div class="events non-tech">
				<figure class="effect-bubba">
					<img src="img/ICONS/TODO EN UNO.png" alt="img16"/>
                    <h6 style="text-align:center;">TODO EN UNO</h6>
					<figcaption>
						<h4><span>TODO EN UNO</span></h4>
						<p>Challenge your general knowledge, perceptive capabilities and intelligence quotient.</p>
						<a href="./event/todo.html">View more</a>
					</figcaption>
				</figure>

		  <div class="row title"><div class="col"></div> We Quiz, Therefore We Are </div>
	  </div>
	  </div>
			<div class="col-xs-8 col-md">
         <div class="events non-tech">
				<figure class="effect-bubba">
					<img src="img/ICONS/MIST1.png" alt="img16"/>
                    <h6 style="text-align:center;">MIST</h6>
					<figcaption>
						<h4><span>MIST</span></h4>
						<p>Be a part of the most spectacular quizzing event in store for you.</p>
						<a href="./event/mist.html">View more</a>
					</figcaption>
				</figure>

			 <div class="row title"><div class="col"></div>Be Ready. Be Smart.</div>
		 </div>
		 </div>
		</div>
                    </div>
    <script src="javaScript/jquery.min.js"></script>
    <script type=text/javascript src=javaScript/events.js></script>
          <script type=text/javascript src=javaScript/isotope.pkgd.min.js></script>
	<script src='../npmcdn.com/isotope-layout%403.0.4/dist/isotope.pkgd.js'></script>
	<!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- Custom js -->
	<script type="text/javascript" src="../javaScript/event-script.js"></script>


  </body>
<html>
