<!DOCTYPE html>
<html lang="en">
<head>
 <!-- <div id></div> -->

  <title>Troika 2018 | Techfest, DTU</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="Troika, IEEE, IEEE DTU, DTU, Techfest, Troika'18, student, engineering, technical, branch, association">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89509670-2"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-89509670-2');
</script>
   <script type="text/javascript">
      console.log("%cTroika'18", "background: white; color: black; font-size: x-large");
      console.log("%c>> Developer", "background: white; color: black; font-size: small");
      console.log("%c-->> SAGNIK BHOWMICK", "background: white; color: black; font-size: small");
      console.log("%c-->> NIKHIL KUMAR MISHRA", "background: white; color: black; font-size: small");
      console.log("%c-->> UTKARSH VERMA", "background: white; color: black; font-size: small");

  </script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Shadows Into Light' rel='stylesheet'>

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="icon" type="image/png" sizes="16x16" href="img/ico/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/ico/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/ico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/ico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/ico/apple-icon-76x76.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/ico/favicon-96x96.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/ico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/ico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/ico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/ico/android-icon-192x192.png">
  <style>
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
}
.text {
  position: absolute;
  top: 50%;
  right: 50%;
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
  color: #fff;
  max-width: 95%;
  padding: 2em 3em;
  background: rgba(98, 223, 223, 0.4);
  text-shadow: 0px 0px 2px #131415;
  font-family: "Open Sans", sans-serif;
  text-align: center;
}

h1 {
  font-size: 5em;
  font-weight: 700;
  letter-spacing: -1px;
  text-align: center;
}

  </style>
</head>
<body  id="page-top" class="index" data-pinterest-extension-installed="cr1.3.4">
   <div id="particles-js">

   <img id="uff" alt="Suni" src="./troika2.png"  width="512px" height="320px" style="max-width: 75%;
height: auto; vertical-align: middle; left:15%" >

   </div>
    <!--Preloader-->
<!-->>>>>>> background track-->
    <div class="se-pre-con container-fluid"></div>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://ieeedtu.com/" title="IEEE DTU" target="_blank">
                  <img src="./img/ieee_dtu.gif" alt="IEEE DTU" class="img-responsive" style="width: 20px; height: 20px;">
                </a>
                <a class="navbar-brand" href="http://dtu.ac.in/" title="Delhi Technological University" target="_blank">
                  <img src="./img/dtu_logo.png" alt="DTU" class="img-responsive" style="width: 20px; height: 20px;">
                </a>
                <a class="navbar-brand page-scroll" href="./index.html"><div style="font-family: Shadows Into Light; font-size: 40px; color: white">TROIKA'18</div></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
					                  <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="./">HOME</a>
                    </li>
                    <li class="">
                      <a class="page-scroll" href="./about.html">ABOUT US</a>
                    </li>
                    <li class="">
                      <a class="page-scroll" href="./team.html">TEAM</a>
                    </li>
                    <li class="">
                      <a class="page-scroll" href="./events.html">EVENTS</a>
                    </li>
                    <li class="">
                      <a class="page-scroll" href="./schedule.html">SCHEDULE</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="./sponsors.html">SPONSORS</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="./contact.html">CONTACT US</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="https://ieeedtu1.typeform.com/to/EBwQQ5" target="_blank">REGISTER</a>
                    </li>

                </ul>
            </div>
        </div>
	</nav>

	<!-- <div class="first" style="width:90%; height: 86.5vh;"> //-->
		<!--	<div class="background-image-main"></div> //-->
		<!--	<div class="content">
			  <div class="main-heading">
				<div class="main">
				  <h1 class="first-line">Troika'18</h1>

				  <h2 class="second-line">Talent. Technique. Thrill.</h2>

				</div>

			  </div>
        </div> //-->
			  <!-- <div class="sub-main">
				<div class ="buttons">
				  <div style="margin-left: 9%;"><a style="text-decoration: none;" href="/spp" class="header-divs"><div class="beta-home-button">Register</div></a></div>
				</div>
			  </div> -->
		  <!--</div>-->

<!-->>>>>>> background track-->
    <nav class="social">
      <ul>
          <li><a href="https://twitter.com/dtu_ieee" target="_blank">Twitter <i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.facebook.com/TroikaIeeeDTU/" target="_blank">Facebook <i class="fa fa-facebook"></i></a></li>
          <li><a href="https://www.youtube.com/user/ieeedtu" target="_blank">Youtube <i class="fa fa-youtube"></i></a></li>
          <li><a href="https://www.linkedin.com/company/7604169/" target="_blank">LinkedIn <i class="fa fa-linkedin"></i></a></li>
          <li><a href="https://www.instagram.com/ieee.dtu/" target="_blank">Instagram <i class="fa fa-instagram"></i></a></li>
      </ul>
    </nav>
   <!-- <div id="particles-js">
    <div class="text">
      <h1>TROIKA</h1>
      <p>Talent. Technique. Thrill.</p>
    </div>
  </div> -->
    <!-- <footer class="container-fluid foot text-center foot">
      <p style="color: #66fcf1;">All Rights Reserved.<br>Designed By<br><a href="https://ieeedtu.com/">IEEE DTU</a></p>
    </footer> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./javaScript/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="./javaScript/particles.js"></script>
    <script type="text/javascript" src="./javaScript/apps.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
