<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89509670-2"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-89509670-2');
  </script>

     <script type="text/javascript">
        console.log("%cTroika'18", "background: white; color: black; font-size: x-large");
        console.log("  -Developed using A-frame.");
        console.log("%c>> Developer", "background: white; color: black; font-size: small");
        console.log("%c-->> SAGNIK BHOWMICK", "background: white; color: black; font-size: small");
        console.log("%c-->> NIKHIL KUMAR MISHRA", "background: white; color: black; font-size: small");
    </script>

  <title>Troika 2018 | Techfest, DTU</title>
    <meta name="description" content="">
    <meta name="keywords" content="Troika, IEEE, IEEE DTU, DTU, Techfest, Troika'18, student, engineering, technical, branch, association">
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- Slick slider -->
    <link href="css/slick.css" rel="stylesheet">
    <!-- Theme color -->
    <link id="switcher" href="css/event-default-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link rel="stylesheet" href="css/style.css">
    <link href="css/event-style.css" rel="stylesheet">

    <!-- Fonts -->

  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Shadows Into Light' rel='stylesheet'>

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>
    <!-- Open Sans for body font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
    <!-- Montserrat for title -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <link rel="icon" type="image/png" sizes="16x16" href="img/ico/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/ico/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/ico/apple-icon-76x76.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/ico/favicon-96x96.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/ico/android-icon-192x192.png">
  </head>

  <body>

    <!-- Start Header -->


        			   <nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://ieeedtu.com/" title="IEEE DTU" target="_blank">
                  <img src="./img/ieee_dtu.gif" alt="IEEE DTU" class="img-responsive" style="width: 20px; height: 20px;">
                </a>
                <a class="navbar-brand" href="http://dtu.ac.in/" title="Delhi Technological University" target="_blank">
                  <img src="./img/dtu_logo.png" alt="DTU" class="img-responsive" style="width: 20px; height: 20px;">
                </a>
                <a class="navbar-brand page-scroll" href="./index.html"><div style="font-family: Shadows Into Light; font-size: 40px; color: white">TROIKA'18</div></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
					                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                    <li class=""><a href="./" class="page-scroll"  style="font-size: 14px;">Home</a></li>
                    <li class=""><a href="./about.html" class="page-scroll" style="font-size: 14px;">About Us</a></li>
                   <li class=""><a href="./team.html" class="page-scroll"  style="font-size: 14px;">Team</a></li>
                  <li class=""><a href="./events.html" class="page-scroll"  style="font-size: 14px;">Events</a></li>
                 <li class=""><a href="./schedule.html" class="page-scroll" style="font-size: 14px;">Schedule</a></li>
                    <li class=""><a href="./sponsors.html" class="page-scroll" style="font-size: 14px;">Sponsors</a></li>
                      <li class=""><a href="./contact.html" class="page-scroll" style="font-size: 14px;">Contact Us</a></li>
                      <li class=""><a href="https://ieeedtu1.typeform.com/to/EBwQQ5" target="_blank" class="page-scroll" style="font-size: 14px;">Register</a></li>
                </ul>
            </div>
        </div>
	</nav>
        <!-- End menu -->


    </header>
    <!-- End Header -->

    <!-- Start main content -->
    <main role="main">

        <!-- Start Schedule  -->
        <!-- End Schedule -->


        <!-- Start Sponsors -->
        <section id="mu-sponsors">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mu-sponsors-area">

                            <div class="mu-title-area">
                                <h1 style="color: #28a7e9;" class="mu-title">Past Sponsors</h2>
                                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint assumenda ut molestias doloremque ipsam, fugit laborum totam, pariatur est cumque at, repudiandae officia ex dolores quas minus optio, iusto soluta?</p> -->
                            </div>

                            <!-- Start spnonsors brand logo -->
                            <div class="mu-sponsors-content">
                                <div class="row">

                                    <div class="col-md-4 col-sm-6 col-xs-12 ">
                                        <div class="mu-sponsors-single">
                                            <img src="img/sponsors/CB.png" alt="Brand Logo">
                                        </div>
                                    </div>

                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="mu-sponsors-single">
                                            <img src="img/sponsors/cb1.png" alt="Brand Logo">
                                        </div>
                                    </div>

                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="mu-sponsors-single">
                                            <img src="img/sponsors/codepen.png" alt="Brand Logo">
                                        </div>
                                    </div>

                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="mu-sponsors-single">
                                            <img src="img/sponsors/flock.png" alt="Brand Logo">
                                        </div>
                                    </div>

                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="mu-sponsors-single">
                                            <img src="img/sponsors/img-5.png" alt="Brand Logo">
                                        </div>
                                    </div>

                                    <div class="col-md-4 col-sm-6 col-xs-12" ">
                                        <div class="mu-sponsors-single">
                                            <img src="img/sponsors/img-6.png" alt="Brand Logo">
                                        </div>
                                    </div>

                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="mu-sponsors-single">
                                            <img src="img/sponsors/img-9.png" alt="Brand Logo">
                                        </div>
                                    </div>

                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="mu-sponsors-single">
                                            <img src="img/sponsors/WAC.png" alt="Brand Logo">
                                        </div>
                                    </div>

                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="mu-sponsors-single">
                                            <img src="img/sponsors/zebronics.png" alt="Brand Logo">
                                        </div>
                                    </div>

                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="mu-sponsors-single">
                                            <img src="img/sponsors/ola.png" alt="Brand Logo">
                                        </div>
                                    </div>

                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="mu-sponsors-single">
                                            <img src="img/sponsors/sbi.jpg" alt="Brand Logo">
                                        </div>
                                    </div>

                                    <div  class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="mu-sponsors-single">
                                            <img src="img/sponsors/sail.jpg" alt="Brand Logo">
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- End spnonsors brand logo -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Sponsors -->

        <!-- Start Contact -->
        <section id="mu-contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mu-contact-area">

                            <div class="mu-title-area">
                                <h2 class="mu-heading-title">Sponsor Us!</h2>
                                <a href="https://goo.gl/JRVQxk" class="btn btn-default btn-lg" style="color :black;">Brochure</a>

                                <!-- <p class="contacts">Yaman Arora : +91 8287433970 <br>
                                Rashi Goel : +91 8586833120 </p> -->
                                <a href="mailto:contact@ieeedtu.com" target="_blank" style="color :white;"><p>contact@ieeedtu.com</p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact -->

    </main>

    <!-- End main content -->


    <!-- Start footer -->
    <footer id="mu-footer" role="contentinfo">
            <div class="container">
                <div class="mu-footer-area">
                    <div class="mu-footer-top">
                        <div class="mu-social-media">
                            <a href="https://www.facebook.com/TroikaIeeeDTU/" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/dtu_ieee" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.instagram.com/ieee.dtu/" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/company/7604169/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="https://www.youtube.com/user/ieeedtu" target="_blank"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="mu-footer-bottom">
                        <p class="mu-copy-right">&copy; All right reserved.</p>
                    </div>
                </div>
            </div>

    </footer>
    <!-- End footer -->



    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Slick slider -->
    <script type="text/javascript" src="javaScript/slick.min.js"></script>
    <!-- Event Counter -->
    <script type="text/javascript" src="javaScript/jquery.countdown.min.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="javaScript/app.js"></script>
    <!-- Custom js -->
    <script type="text/javascript" src="javaScript/event-script.js"></script>




  </body>
</html>
