﻿﻿<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89509670-2"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-89509670-2');
</script>

   <script type="text/javascript">
      console.log("%cTroika'18", "background: white; color: black; font-size: x-large");
      console.log("  -Developed using A-frame.");
      console.log("%c>> Developer", "background: white; color: black; font-size: small");
      console.log("%c-->> SAGNIK BHOWMICK", "background: white; color: black; font-size: small");
      console.log("%c-->> NIKHIL KUMAR MISHRA", "background: white; color: black; font-size: small");
  </script>

  <title>Troika 2018 | Techfest, DTU</title>
  <meta name="description" content="">
  <meta name="keywords" content="Troika, IEEE, IEEE DTU, DTU, Techfest, Troika'18, student, engineering, technical, branch, association">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Shadows Into Light' rel='stylesheet'>

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/png" sizes="16x16" href="img/ico/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/ico/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/ico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/ico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/ico/apple-icon-76x76.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/ico/favicon-96x96.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/ico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/ico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/ico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/ico/android-icon-192x192.png">
</head>
<body  id="page-top" class="index" data-pinterest-extension-installed="cr1.3.4">

    <!--Preloader-->
    <div class="se-pre-con container-fluid"></div>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://ieeedtu.com/" title="IEEE DTU" target="_blank">
                  <img src="./img/ieee_dtu.gif" alt="IEEE DTU" class="img-responsive">
                </a>
                <a class="navbar-brand" href="http://dtu.ac.in/" title="Delhi Technological University" target="_blank">
                  <img src="./img/dtu_logo.png" alt="DTU" class="img-responsive">
                </a>
                <a class="navbar-brand page-scroll" href="index.html"><div style="font-family: Shadows Into Light; font-size: 40px; color: white">TROIKA'18</div></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                <li class=""><a href="./" class="page-scroll"  style="font-size: 14px;">Home</a></li>
                <li class=""><a href="./about.html" class="page-scroll" style="font-size: 14px;">About Us</a></li>
               <li class=""><a href="./team.html" class="page-scroll"  style="font-size: 14px;">Team</a></li>
              <li class=""><a href="./events.html" class="page-scroll"  style="font-size: 14px;">Events</a></li>
             <li class=""><a href="./schedule.html" class="page-scroll" style="font-size: 14px;">Schedule</a></li>
                <li class=""><a href="./sponsors.html" class="page-scroll" style="font-size: 14px;">Sponsors</a></li>
                  <li class=""><a href="./contact.html" class="page-scroll" style="font-size: 14px;">Contact Us</a></li>
                  <li class=""><a href="https://ieeedtu1.typeform.com/to/EBwQQ5" target="_blank" class="page-scroll" style="font-size: 14px;">Register</a></li>
               </ul>
            </div>
        </div>
	</nav>

	<!--<div class="first" style="width:100%; height: 98vh;">
			<div class="background-image-main"></div>
			<div class="content">
			  <div class="main-heading">
				<div class="main">
				  <h1 class="first-line">Troika'18</h1>

				  <h2 class="second-line">Talent. Technique. Thrill.</h2>

				</div>

			  </div>
			 <div class="sub-main">
				<div class ="buttons">
				  <div style="margin-left: 9%;"><a style="text-decoration: none;" href="/spp" class="header-divs"><div class="beta-home-button">Register</div></a></div>
				</div>
			  </div>
			</div>
		  </div>
//-->
    <nav class="social">
      <ul>
          <li><a href="https://twitter.com/dtu_ieee" target="_blank">Twitter <i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.facebook.com/TroikaIeeeDTU/" target="_blank">Facebook <i class="fa fa-facebook"></i></a></li>
          <li><a href="https://www.youtube.com/user/ieeedtu" target="_blank">Youtube <i class="fa fa-youtube"></i></a></li>
          <li><a href="https://www.linkedin.com/company/7604169/" target="_blank">LinkedIn <i class="fa fa-linkedin"></i></a></li>
          <li><a href="https://www.instagram.com/ieee.dtu/" target="_blank">Instagram <i class="fa fa-instagram"></i></a></li>
      </ul>
    </nav>
    <div class="about" id="about">
			<div class="background-image-about"></div>
			<div class="container">
					<div class="row">
							<h1 class="about-us" style="text-align: center;">Meet The Team</h1><br><br>
						  <div class="column">
							<div class="card">
							  <img src="./img/ChandanSir.jpg" alt="Jane" style="width:100%">
							  <div class="container1">
								<h3>CHANDAN BARNWAL</h3>
								<p class="title">CHAIRPERSON, IEEE DTU</p>
							  </div>
							</div>
						  </div>

						  <div class="column">
							  <div class="card">
								<img src="./img/VicechairpersonAryanMittal.jpg" alt="John" style="width:100%">
								<div class="container1">
								  <h3>ARYAN MITTAL</h3>
								  <p class="title">VICE CHAIRPERSON, IEEE DTU</p>
								</div>
							  </div>
							</div>

						  <div class="column">
							<div class="card">
							  <img src="./img/Rashigarggeneralsecretary.jpg" alt="Mike" style="width:100%">
							  <div class="container1">
								<h3>RASHI GARG</h3>
								<p class="title">GENERAL SECRETARY, IEEE DTU</p>
							  </div>
							</div>
						  </div>
                    </div><div>
                        <div class="column">
                            <div class="card">
                                <img src="./img/himanshusir.jpg" alt="John" style="width:100%">
                                <div class="container1">
                                    <h3>HIMANSHU KUMAR</h3>
                                    <p class="title">JOINT SECRETARY, IEEE DTU</p>
                                </div>
                            </div>
                        </div>

                        <div class="column">
                            <div class="card" style="height: 420px;">
                                <img src="./img/souravsir.jpg" alt="John" style="width:100%;height: 78%;">
                                <div class="container1">
                                    <h3>SOURAV KUMAR</h3>
                                    <p class="title">TREASURER, IEEE DTU</p>
                                </div>
                            </div>
                        </div>

                        <div class="column">
                            <div class="card">
                                <img src="./img/yaman.jpg" alt="John" style="width:100%">
                                <div class="container1">
                                    <h3>YAMAN ARORA</h3>
                                    <p class="title">HEAD, CORPORATE AFFAIRS, IEEE DTU</p>
                                </div>
                            </div>
                        </div>

						</div>
			</div>
	</div>

    <footer class="container-fluid foot text-center foot">
      <p style="color: #66fcf1;">All Rights Reserved.<br>Designed By<br><a href="https://ieeedtu.com/">IEEE DTU</a></p>
    </footer>

    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgNuEWm9FdsqrV_Zcu40KJ1b87OcVRuwo&callback=initMap"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./javaScript/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

</body>
</html>
